# AWS_Demo

./: .gitignore  AWSLambdas.sln
AWSLambdas/: AWSLambdas.csproj  EmployeeFunction.cs  Readme.md  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json
AWSLambdas/Dynamo/: DynamoDbClient.cs  EmployeeDetailsRepository.cs  EmployeeMessagesRepository.cs  IDynamoDbClient.cs  IEmployeeDetailsRepository.cs  IEmployeeMessagesRepository.cs  IPolicyDetailsRepository.cs  PolicyDetailsRepository.cs
AWSLambdas/EventBridge/: EventBridgeClient.cs  EventBridgeRepository.cs  IEventBridgeClient.cs  IEventBridgeRepository.cs
AWSLambdas/Lambda/: ILambdaClient.cs  ILambdaRepository.cs  LambdaClient.cs  LambdaRepository.cs
AWSLambdas/Models/: EmployeeDetailsModel.cs  EmployeeMessageModel.cs  PolicyDetailsModel.cs
AWSLambdas/SNS/: ISnsClient.cs  ISnsRepository.cs  SnsClient.cs  SnsRepository.cs
AWSLambdas/SQS/: ISqsClient.cs  ISqsRepository.cs  SqsClient.cs  SqsRepository.cs
AWSLambdas/Services/: IJsonConverter.cs  JsonConverter.cs
AWSLambdas/Services/Processors/: EmployeeDetailsMessageProcessor.cs
AWSLambdas/StepFunctions/: IStepFunctionsClient.cs  IStepFunctionsRepository.cs  StepFunctionsClient.cs  StepFunctionsRepository.cs
